import java.util.Scanner;

public class HelloWorld { // Vai gerar erro no repl.it, o nome da classe principal precisa ter o mesmo do arquivo
// Classe do tipo executável, MAIN
	//Shift + Alt + R - Rename de variáveis
	public static void main(String[] args) { 
		
		Scanner teclado = new Scanner(System.in);
		int idade, x;
		final int LIMITE = 65; // Declaração de constante
		
		System.out.println("Digite a sua idade: ");
		idade = teclado.nextInt();
		
		x = LIMITE - idade;
		
		System.out.println("Tenho " + idade + " anos!");
		if(idade < LIMITE)
		{
			System.out.println("Faltam " + x + " anos para aposentadoria!");
		}
		else
		{
			System.out.println("Você já pode se aposentar");
		}
	}
}

///////////////////////////////////////////////////

import java.util.Scanner;

public class ParOuImpar {

	public static void main(String[] args) {
		
		Scanner teclado = new Scanner(System.in);
		int num, resto;
		
		System.out.println("Digite um número inteiro: ");
		num = teclado.nextInt();
		
		resto = num % 2;
		
		if(resto == 0)
		{
			System.out.println(num + " é PAR!");
		}
		else
		{
			System.out.println(num + " é IMPAR");
		}
		
	}

}

///////////////////////////////////////////////////

import java.util.Scanner;

public class VizinhosPares {

	public static void main(String[] args) {
		Scanner teclado = new Scanner(System.in);
		int num, vizinho, resto;
		
		System.out.println("Digite um número inteiro: ");
		num = teclado.nextInt();
		
		resto = num % 2;
		if(resto == 0)
		{
			System.out.println("Os vizinhos são: " + (num-2) + " e " + (num+2));
		}
		else
		{
			System.out.println("Os vizinhos são: " + (num-1) + " e " + (num+1));
		}

	}

}

